ManifestFileVersion: 0
CRC: 674617275
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene-bundle
      Dependencies: {}
    Info_1:
      Name: testbundle
      Dependencies: {}
    Info_2:
      Name: data.spring
      Dependencies: {}
    Info_3:
      Name: data.fall
      Dependencies: {}
    Info_4:
      Name: level
      Dependencies:
        Dependency_0: data.spring
