ManifestFileVersion: 0
CRC: 1711105573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4153caba27da2c050d60df491d71c742
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28821071aa3d59ae87e5d9180094e889
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56b9c240faa0a6e4eb0f5d69778e3bdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Quarantine/3_Variants/Data/Fall/Main.jpg
- Assets/Quarantine/3_Variants/Data/Fall/Color.asset
- Assets/Quarantine/3_Variants/Data/Fall/String.txt
- Assets/Quarantine/3_Variants/Data/Fall/Text.prefab
Dependencies: []
