ManifestFileVersion: 0
CRC: 1913168017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cbf05e5b25b819299252ce907491d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Quarantine/3_Variants/Level.unity
Dependencies:
- C:/Users/Gyan/Documents/Freelance/Quarantine_AssetBundle/Assets/AssetBundles/data.spring
